{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.envFile": "${workspaceFolder}/.env",
        "python.pythonPath": ".venv/bin/python",
        "python.analysis.diagnosticMode": "workspace",
        "python.analysis.extraPaths": [
            "${workspaceFolder}/tests"
        ],
        "python.autoComplete.extraPaths": [
            "${workspaceFolder}/cca"
        ],
        "python.testing.autoTestDiscoverOnSaveEnabled": true,
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": [
            "${workspaceFolder}/tests/unittests",
            "--capture=tee-sys",
            "--full-trace"
        ],
        "terminal.integrated.env.linux": {
            "PYTHONPATH": "${workspaceFolder}/tests"
        },
        "python.formatting.provider": "black",
        "python.formatting.blackArgs": [
            "--line-length=120"
        ],
        "python.linting.enabled": true,
        "python.linting.flake8Enabled": true,
        "python.linting.flake8Args": [
            "--ignore=E226,E302,E41,E501",
            "--max-line-length=120",
            "--verbose"
        ],
        "[python]": {
            "editor.tabSize": 4,
            "editor.insertSpaces": true,
            "editor.detectIndentation": false,
            "editor.formatOnSave": false,
            "editor.renderWhitespace": "all",
            "files.trimTrailingWhitespace": true
        },
        "[json]": {
            "editor.tabSize": 4,
            "editor.insertSpaces": true,
            "editor.detectIndentation": false,
            "editor.formatOnSave": false,
            "editor.renderWhitespace": "all",
            "files.trimTrailingWhitespace": true,
            "editor.quickSuggestions": {
                "strings": true
            },
            "editor.suggest.insertMode": "replace",
            "gitlens.codeLens.scopes": [
                "document"
            ]
        },
        "[yaml]": {
            "editor.tabSize": 2,
            "editor.insertSpaces": true,
            "editor.detectIndentation": false,
            "editor.formatOnSave": false,
            "editor.renderWhitespace": "all",
            "files.trimTrailingWhitespace": true,
            "editor.autoIndent": "keep",
            "gitlens.codeLens.scopes": [
                "document"
            ],
            "editor.quickSuggestions": {
                "other": true,
                "comments": false,
                "strings": true
            }
        }
    },
    "launch": {
        "configurations": [
            {
                "name": "Debug Unit Test",
                "type": "python",
                "request": "test",
                "console": "integratedTerminal",
                "justMyCode": false,
                "stopOnEntry": true
            }
        ],
        "compounds": []
    }
}